{
  "name": "concord",
  "version": "0.9.0-alpha.26",
  "description": "Claude Code harness-engineering tools: session-state checkpoint, cross-session charter, review-until-green, review-until-lgtm, initiative-to-prs, ticket-to-pr, provider-neutral ticket-writing, proposal-package-authoring, and cross-model review with Codex reviewers.",
  "author": {
    "name": "arinyaho",
    "url": "https://github.com/arinyaho"
  },
  "homepage": "https://github.com/arinyaho/concord",
  "repository": "https://github.com/arinyaho/concord",
  "license": "MIT",
  "keywords": [
    "hooks",
    "harness",
    "session-state",
    "charter",
    "review",
    "review-until-lgtm",
    "code-review",
    "ticket-writing",
    "initiative-to-prs",
    "ticket",
    "context",
    "claude-code"
  ]
}
