{
  "name": "concord-codex",
  "version": "0.9.0-alpha.4",
  "description": "Concord review-until-green for the Codex CLI: a review-and-fix loop that keeps reviewing a code change, fixing what it finds, and re-checking until the tests pass -- driven by a deterministic CLI, with reviewers run as codex exec subprocesses.",
  "author": {
    "name": "arinyaho"
  },
  "license": "MIT",
  "keywords": [
    "review",
    "code-review",
    "codex",
    "harness",
    "charter",
    "session-state"
  ],
  "hooks": "./hooks.json"
}
