{
  "name": "concord-codex",
  "version": "0.9.0-alpha.17",
  "description": "Codex harness-engineering tools: session-state checkpoint, cross-session charter, review-until-green, and provider-neutral ticket-writing.",
  "author": {
    "name": "arinyaho"
  },
  "license": "MIT",
  "keywords": [
    "review",
    "code-review",
    "codex",
    "harness",
    "charter",
    "session-state",
    "ticket-writing",
    "ticket"
  ],
  "hooks": "./hooks.json"
}
